<css>
<style>
   body 
    {
    font-family="monospace": ;
    background-image: url(https://i.imgur.com/XQK1x7c.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    }
</style>
</css>

<html>
  <title>暖時光咖啡</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <body>
    <center>
       </br>
       <a href="https://chin-yan.github.io/web/"><button style="font-size:15px;" type="button" class="btn btn-sm btn-outline-secondary">首頁</button></a>&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="https://chin-yan.github.io/web-integration/"><button style="font-size:15px;" type="button" class="btn btn-sm btn-outline-secondary">回上一頁</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
       </br>
     </br>
      <table width="800" border="1" height="200">  
  <tr><td>
     <b>店名：</b>暖時光咖啡</br>
    <p><b>捷運：</b>台北市古亭站</br>
    <b>地址：</b>台北市大安區泰順街16巷4號</br>
    <div><img src="https://i.imgur.com/JVnmWy0.jpg" id="img1" width="400" hight="400">
      <img src="https://i.imgur.com/8mzwWiu.jpg" id="img2" width="400" hight="400">
    </br>
    <b>餐點：</b></br>
    ❣️焦糖海鹽司康$60</br>
    cp值：🌕🌕🌕🌗🌑</br>
    還蠻小一個的 但是口感很綿密很好吃</br>味道甜度剛好 不會膩也很順口 非常好吃</br>
    ❣️ 榛果拿鐵$160</br>
    cp值：🌕🌕🌕🌕🌑</br>
    我點的是熱的 喝下去很順口</br>甜度也不會很甜剛剛好 奶泡很滑順很喜歡</br>唯一一點算是拉花不夠漂亮</br>
    </br>
    <b>環境：</b><br>
    空間很大有一人位也有雙人四人位 還有沙發區以及室外區選擇總類多樣</br>有時候有貓咪會進來走來走去 燈光偏暖色 非常的安靜但很適合讀書 也不會感到擁擠</br>
    </br>
    有無低消：一杯飲品</br>
    有無服務費：無</br>
    有無限時：無</br>
    </br>
    適合聊天：🌕🌕🌗🌑🌑</br>
    適合讀書：🌕🌕🌕🌕🌕</br>
    整體評價：🌕🌕🌕🌗🌑</br>
    </p>
    </td></tr></table>
    </center>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
 </html>

